# weasel-boot

./: README.md  pom.xml
src/main/groovy/com/weasel/: WeaselBootApplication.groovy
src/main/groovy/com/weasel/annotation/: RefTable.java  RefTables.java
src/main/groovy/com/weasel/common/base/: BaseController.java  BaseEntity.java  DefaultControllerHandler.groovy  DynamicController.groovy  IControllerHandler.groovy  TreeEntity.java
src/main/groovy/com/weasel/common/base/excel/convertor/: BooleanStringConverter.java  EnumStringConverter.java
src/main/groovy/com/weasel/common/base/excel/form/: ExportForm.groovy
src/main/groovy/com/weasel/common/consts/: Consts.java
src/main/groovy/com/weasel/common/util/: ListUtil.groovy
src/main/groovy/com/weasel/config/: ActableConfig.java  BeanSearcherConfig.java  DictMapperConfig.java  EasyTransConfig.java  Knife4jConfig.java  MvcConfig.java  MybatisPlusConfig.java  MybatisSqlHelperConfig.groovy  SaTokenConfig.java  StpInterfaceImpl.java  WeaselExceptionHandler.java  WeaselProperties.java
src/main/groovy/com/weasel/modules/dev/controller/: DbMetaDataController.groovy
src/main/groovy/com/weasel/modules/dev/controller/handler/: DevDatasourceControllerHandler.groovy
src/main/groovy/com/weasel/modules/dev/entity/: DevDatasource.java  DevField.java  DevTable.java
src/main/groovy/com/weasel/modules/dev/mapper/: DevDatasourceMapper.java  DevFieldMapper.java  DevTableMapper.java
src/main/groovy/com/weasel/modules/dev/service/: DevDatasourceService.java  DevFieldService.java  DevTableService.java
src/main/groovy/com/weasel/modules/dev/service/impl/: DevDatasourceServiceImpl.java  DevFieldServiceImpl.java  DevTableServiceImpl.java
src/main/groovy/com/weasel/modules/sys/controller/: A.groovy  LoginController.java  SysConfigController.java  SysDatasourceController.java  SysDeptController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/groovy/com/weasel/modules/sys/controller/handler/: SysRoleControllerHandler.java
src/main/groovy/com/weasel/modules/sys/entity/: SysConfig.java  SysDept.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserDept.java  SysUserRole.java
src/main/groovy/com/weasel/modules/sys/enums/: DataScope.java  DataType.java  DefaultRole.java  MenuType.java
src/main/groovy/com/weasel/modules/sys/excel/convertor/: DataScopeStringConverter.java  MenuTypeStringConverter.java
src/main/groovy/com/weasel/modules/sys/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserDeptMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/groovy/com/weasel/modules/sys/service/: SysConfigService.java  SysDeptService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserDeptService.java  SysUserRoleService.java  SysUserService.java
src/main/groovy/com/weasel/modules/sys/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserDeptServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/groovy/com/weasel/modules/sys/util/: DeptUtil.groovy  MenuUtil.groovy  PasswordUtil.groovy  PasswordUtil.java  RoleUtil.groovy  TreeUtil.groovy
src/main/groovy/com/weasel/modules/sys/vo/: ComponentVo.java
src/main/groovy/com/weasel/runner/: InitDatasourceRunner.groovy
src/main/resources/: application-actable.yml  application-dev.yml  application.yml  banner.txt  spy.properties
src/main/resources/static/: enhancedCatalog.xml
src/test/groovy/com/weasel/: InitData.groovy  WeaselBootApplicationTests.groovy
